{
  "name": "mern-issue-tracker",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd api && npm start\" \"cd ui && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dr-spaceman/mern-issue-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dr-spaceman/mern-issue-tracker/issues"
  },
  "homepage": "https://github.com/dr-spaceman/mern-issue-tracker#readme",
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}